
----호환성 수준
--USE POP_TEST;

--GO
--SELECT compatibility_level
--  FROM sys.databases WHERE name = 'POP_TEST'
--GO

---- 호환성 수준 설정 
---- 140 : 2017
--ALTER DATABASE POP_TEST
--SET COMPATIBILITY_LEVEL = 140;
--GO

--USE POP_IA;

---- 테이블 리스트
--SELECT * 
--  FROM information_schema.tables
--;

---- 컬럼 리스트
--SELECT * 
--  FROM information_schema.columns
---- WHERE TABLE_NAME = ''
--;

---- 제약조건 리스트
--SELECT * 
--  FROM information_schema.constraint_column_usage
---- WHERE TABLE_NAME = ''
--  ;


---- 테이블 인덱스
--sp_helpindex T_CODE;

--SELECT *
--  FROM sys.dm_db_index_physical_stats( DB_ID(N'POP_IA'), OBJECT_ID(N'POP_IA.T_CODE'), NULL, NULL, 'DETAILED');


-- 문자열검색
DECLARE @SEARCH_TEXT NVARCHAR(MAX) = 'PLANT_CD LIKE';
 
SELECT B.NAME       AS NAME     -- 이름
     , B.TYPE_DESC  AS TYPE     -- 타입 구분
     , A.DEFINITION AS CONTENTS -- 내용
  FROM SYS.SQL_MODULES A WITH (NOLOCK)
  LEFT JOIN SYS.OBJECTS B WITH (NOLOCK) ON A.OBJECT_ID = B.OBJECT_ID
 WHERE DEFINITION LIKE '%' + @SEARCH_TEXT + '%'      
 ORDER BY TYPE, NAME  
 

 DECLARE @HU_NO CHAR(20) = 'PRS20201021-00001149'

 SELECT * FROM MM_HUM_MAST WHERE HU_NO = @HU_NO 
 SELECT * FROM MM_GIR_WHHU WHERE HU_NO = @HU_NO
 
 SELECT * FROM QC_ISP_NCRH WHERE HU_NO = @HU_NO
 SELECT * FROM QC_ISP_NCRH WHERE NCR_NO = 'NCR20201021-00000065'


-- 변수 검색
SELECT OBJECT_NAME(OBJECT_ID)
  FROM SYS.sql_modules
WHERE REPLACE(REPLACE(DEFINITION, ' ', ''), '', '') LIKE '%PLANT_CDCHAR%'
ORDER BY OBJECT_NAME(OBJECT_ID) 

